<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: "Lato", sans-serif;}

        /* navbar */
        
        #ayaznavbar{
            width: 100%;
            height: 50px;
    
            position: fixed;
            display: flex;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 0px 60px;
            
        }
        #ayazicon{
            display: flex;
            margin-left: 0%;
            width: 12%;
            margin:1px 0px;
            padding: 0px 10px 0px 30px;
        }
        
        .ayazbolder{
            font-weight: bold;
            margin-right: 5px;
        }
        .ayazawithborder{
            display:flex;
            border: 1px solid rgb(195, 195, 195);
            padding: 0px 10px;
            display: inherit;
            margin-left: 2.5%;
            margin-top: 1%;
            border-radius: 3px;
            
            
        }
        .ayazawithoutborder{
    
            display: flex;
            font-size: 13px;
            margin-left: 60%;
            margin-top: 1%;
        }
        #ayazclickonsignin{
            display: flex;
            font-size: 13px;
            margin-left: 2%;
            margin-top: 1%;
        }
        .ayazawithborder:hover{
            color: rgb(0, 219, 219);
            font-size: 10px;
        }
        
        a{
            text-decoration: none;
            color: black;
            height: 30px;
            
            
        }
        .myxp{
            margin: auto;
            font-size: 15px;
            
        }
        
        
        #ayazhome1{
            background-color: rgb(213, 235, 233);
           width:inherit;
            display: grid;
            grid-template-columns: 47% 53%;
            grid-template-rows: 575px;
            margin-top: -9px;
        }
        
        #ayazleftbox{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 480px;
            height: 420px;
            margin: 15% 5% 15% 18%;
            border-radius: 5px;
            background-color: white;
            padding-top: 3%;
        }
        
        #ayazrightimage{
            width: 60%;
            margin: 25% 27% 10% 5%;
        }
        #ayazupperleft{
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 16%;
            width: 80%;
            border-radius: 15px;
            margin: 10px 20px 20px 20px;
            margin-left: 10%;
            

        }
        #ayazuppersubleft{
            height: 80%;
            width: 45%;
            background-color: rgb(255, 255, 255);
            margin: 2%;
            border-radius: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid gray;
        }
        #ayazuppersubright{
            height: 80%;
            width: 45%;
            background-image: linear-gradient(to right, rgb(3, 137, 155), rgb(0, 197, 171));
            margin: 2%;
            padding: 5px;
            border-radius: 10px;

        }
        #ayazrentalbold{
            margin: 2px 0px 0px 10px;
            text-align: center;
        }
        #ayazsubscriptionbold{
            margin: 2px 0px 0px 10px;
            text-align: center;
            color: white;
        }
        #ayazsubscriptionimage{
            margin: 3% 30% 0% 30%;
            width: 200px;
        }
        #ayazcarsubscriptionin{
            text-align: center;
            font-size: 22px;
            color: gray;
        }
       
       
        
        .ayazbolderoption{
            font-weight: bold;
        }
        #ayazselectcity{
            height: 60px;
            width: 300px;
            font-size: 20px;
            font-weight: bold;
            border: 0px;
            border-bottom: 1px solid gray;
            margin-bottom: 35px;
            margin-top: -20px;
        }
       #ayazmysearchdiv{
           margin:25px 0px 0px 65px;
       }
       #ayazbottomsearchcontainer{
           display: grid;
           grid-template-columns: 47% 47%;
           grid-template-rows: 100%;
           justify-content: space-between;
           height: 100px;
           width: 400px;
           margin: auto;
       }
       #ayazbottomleftnew{
           border-radius: 4px;
           
           display: grid;
           grid-template-columns: 90% 10%;
           grid-template-rows: 65% 35%;
           grid-template-areas:
           "myuppergradiant myarrawwhite"
           "mylowerwhite mylowerwhite" ;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
           
       }
       #ayazbottomrightnew{
        border-radius: 4px;
        display: grid;
        grid-template-columns: 90% 10%;
        grid-template-rows: 65% 35%;
        grid-template-areas:
        "myuppergradiant myarrawwhite"
        "mylowerwhite mylowerwhite";
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
           
       }
       #ayazmyuppergradiant{
        background-image: linear-gradient(to right, rgb(3, 140, 158), rgb(0, 197, 171));
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;

       }
       
       #ayazmyarrawwhite{
        background-image: linear-gradient(to right, rgb(0, 197, 171),rgb(0, 197, 171) );
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
       }

       #ayazmaincontainer{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;

        }
        #ayazloginform{
            width: 230px;
            height: 400px;
            background-color: white;
            padding:  10px 40px 40px 20px;
            border-radius: 4px;
            text-align: center;
        }
        #ayazcloseicon{
            height: 15px;
            width: 15px;
            border: 1px solid red;
            margin-left: 95px;
            cursor: pointer;
        }
        #ayazsignupmaincontainer{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;

        }
        #ayazsignupform{
            width: 230px;
            height: 400px;
            background-color: white;
            padding:  10px 40px 40px 40px;
            border-radius: 4px;
            text-align: center;
        }
        #ayazsignupcloseicon{
            height: 15px;
            width: 15px;
            border: 1px solid rgb(221, 221, 221);
            margin-left: 95px;
            cursor: pointer;
        }
        #ayazbuttonforsignup{
            cursor: pointer;
        }
        



        #ayazloginenteremail{
            height: 30px;
            width: 240px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(170, 170, 170);

        }
        #ayazloginenterpassword{
            height: 30px;
            width: 240px;
            margin-top: 40px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        .ayazmyloginbutton{
            border: 0px;
            padding: 10px 35px;
            background-color: rgb(0, 184, 184);
            color: white;
            margin-top: 40px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    

    


        #ayazsignupcreateemail{
            height: 30px;
            width: 240px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(170, 170, 170);


        }
        #ayazsignupcreatepassword{
            height: 30px;
            width: 240px;
            margin-top: 40px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        #ayazmybuttonforsignup{
            border: 0px;
            padding: 10px 35px;
            background-color: rgb(0, 184, 184);
            color: white;
            margin-top: 40px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        
        
         /* Style the tab */
         .swaptab {
          float: left;
          font-size: 12px;
          color: darkslategray;
          margin-top: 70px;
        }
        /*margine in tab*/
        .tabmargin{
            background-color: whitesmoke;
            height: 40px;
            margin-bottom: 2px;
            padding-top: 10px;
            text-align: center;
        }
        .tabmargin a{
          text-decoration: none;
          color: black;
        }
        /* Style the tab content */
        .tabcontent2 {
          float: left;
          padding: 10px 12px;
          width: 90%;
          border-left: none;
          height:100%;
          font-size: 13px;
          margin-top: 70px;
        }

        .tabcontent2 h3{
          margin-bottom: 0px;
        }
        

        /* collaps part*/
        .swapcollapsible {
  background-color:whitesmoke;
  cursor: pointer;
  border-radius: 5px;
  padding: 18px;
  margin-top:20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#swapnilfaq{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-gap: 20px;
}
.swapnilspace{
  margin-top: 40px;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  color: gray;
  padding: 0px 20px;
  line-height: 20px;
}

/* serviciable box */
.swapidsc{
    /* /* border:1px solid red; * */
    background-color: rgb(101,108,128);
      padding: 2% 10%; 
      color: white;   
}
#swapsch1{
  font-size: 28px;
}

.swapdivsc{
  display: grid;
  font-size: 13px;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  justify-content: space-between;
}
.swapdivsc p:hover{
  cursor: pointer;
  color: rgb(14,186,186);
}

/* Social Media Part */
.fa {
        padding: 5px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        margin: 30px 2px;
        }
        .fa-facebook {
        background: rgb(14,186,186);
        color: white;
        }
        .fa-twitter {
        background: rgb(14,186,186);
        color: white;
        }
        .fa-youtube-play {
        background: rgb(14,186,186);
        color: white;
        }

        .fa-instagram {
        background: rgb(14,186,186);
        color: white;
        }
        .fa-linkedin {
        background: rgb(14,186,186);
        color: white;
        }
        .social{
            display: flex;
            flex-wrap: wrap;
        }
        #social_container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
            grid-gap: 20px;
            justify-content: space-around;
        }
        .social-media{
            background-color: rgb(74,78,90);
            padding-bottom: 10px;
            color: white;
            padding-left: 10%;
            padding-top: 20px;
    
        }
        .contact_color1 a{
            color: white;
            font-size: 16px;
            line-height: 25px;
            text-decoration: none;
        }
        .contact_color1 a:hover{
          color:turquoise ;
        }
        .contact_color{
            color: turquoise;
            font-size: 1.5rem;
            line-height: 10px;
        }
        .contact_color a{
            color: turquoise;
            text-decoration: none;
        }
        @media only screen and (max-width:770px){
            #social_container{
            display: grid;
            grid-template-columns:1fr;
            grid-template-rows: repeat(3,1fr);
            grid-gap: 20px;
            justify-content: space-around;
        } 
       
        .social{
            display: flex;
            flex-wrap: wrap;
        }
        .social-media{
            background-color: rgb(74,78,90);
            padding-bottom: 10px;
            color: white;
            padding-left: 2%;
            padding-top: 2%;
    
        }
        .swapidsc{
          display: none;
        }
      }

        </style>
        </head>
        <body>
          <div id="ayaznavbar">
            <div id="ayazicon">
                <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="">
                <p style="margin: 34px 0px 0px -39px; font-size: 12px;">Sanitised. Safe</p>
            </div>
            <a class="ayazawithoutborder" href=""><p class="ayazbolder">FAQs</p></a>
            <a id="ayazclickonsignin" href=""><img style="width: 20px;" src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg" alt=""><p style="margin-right: 60px;">Login or Signup</p></a>
        </div>
        <!-- loginpopup -->
    <div id="ayazmaincontainer">
      <div id="ayazloginform" >
          <div style="display: flex;"><h4 style="margin-left: 90px;">LOGIN</h4><img id="ayazcloseicon" src="https://www.revv.co.in/imgs/cross.png" alt="x"></div>
          
          <form class="ayazmylogin" action="">
              <input id="ayazloginenteremail" type="text" name="" placeholder="Enter Email">
              <input id="ayazloginenterpassword" type="password" placeholder="Enter Password">
              
              <input class="ayazmyloginbutton" type="submit" title="Login" value="Login">
              <div style="font-size: small;" id="ayazbuttonforsignup" >Don't have a account yet ?<p style="color: rgb(0, 175, 175);display: inline;font-weight: bold;"> Sign Up</p></div>
              
          </form>
          <hr style="margin-left: 10px;">
      <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/google-login.png" alt=""></div></a>
      <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/facebook-icon.png" alt=""></div></a>
      </div>

</div>
<!-- signup popup -->
<div id="ayazsignupmaincontainer">
  <div id="ayazsignupform" >
      <div style="display: flex;"><h4 style="margin-left: 90px;">SIGN UP</h4><img id="ayazsignupcloseicon" src="https://www.revv.co.in/imgs/cross.png" alt="x"></div>
      
      <form class="ayazmysignup" action="">
          <input id="ayazsignupcreateemail" type="text" name="" placeholder="Create Email">
          <input id="ayazsignupcreatepassword" type="password" placeholder="Create Password">
          <input id="ayazmybuttonforsignup" type="submit" title="Login" value="Signup">
          
      </form>
      <hr>
      <a href=""></a><div><img style="width: 225px;" src="https://www.revv.co.in/imgs/google-login.png" alt=""></div></a>
      <a href=""></a><div><img style="width: 225px;" src="https://www.revv.co.in/imgs/facebook-icon.png" alt=""></div></a>
  </div>

</div>
  <div id="swapnilfaq">
    <!-- about box -->
        <div class="swaptab">
            <div class="tabmargin"><a href="#About_Revv" id="defaultOpen">About Revv</a></div>
            <div class="tabmargin"> <a href="#Your_Booking">Your Booking</a></div>
            <div class="tabmargin"> <a href="#Payments_Refunds">Payments & Refunds</a></div>
            <div class="tabmargin"><a href="#Your_Trip">Your Trip</a></div> 
        </div>
        <!-- content box -->
        <div class="tabcontent2">
          <h3 id="About_Revv">ABOUT REVV</h3>
          <div style="text-decoration: none;font-size: 16px;text-align: right; font-weight: bold;cursor: pointer;"><a style="color: rgb(14, 186, 186);">EXPAND ALL</a></div>
            <button class="swapcollapsible">What is Revv?</button>
            <div class="content">
            <p>Revv is a self drive car rental service that provides you with all the privacy, fun and convenience of your own car, without the hassles of owning and maintaining one. We drop and pick-up cars from your doorstep, so that you can spend time on the more important thing - your drive! The doorstep drop and pick-up of cars is our standard way of serving you, and is available throughout the areas served by us.</p>
            </div>
            <button class="swapcollapsible">Am I eligible to use Revv's services?</button>
            <div class="content">
            <p>To avail Revv's services, you must be at least 21 years old, and your driving license for "Light Motor Vehicles" must be at least 1 year old (at the time of starting the trip). Driving license printed on A4 sheet of paper (original or otherwise), driving license on Digilocker or M-Parivaahan app and commercial driving licenses will not be accepted.</p>
            </div>
            <button class="swapcollapsible">Which are the areas where I can avail Revv's services?</button>
            <div class="content">
            <p>We are currently serving in Bangalore, Hyderabad, Chennai, Mumbai, Pune, Delhi NCR, Chandigarh, Jaipur, Visakhapatnam, Mysore, Coimbatore, Mangalore, Kolkata, Kochi, Ahmedabad, Trivandrum, Surat, Tirupati , Vijayawada, Bhubaneswar, Nagpur & Vadodara.
                <br>
                <br>
                Delhi NCR : We are covering most parts of Delhi & Gurgaon and some parts of Noida & Ghaziabad.
                <br><br>
                Hyderabad, Bangalore, Mumbai, Pune, Jaipur, Chennai, Visakhapatnam, Mangalore, Kolkata, Kochi, Ahmedabad, Trivandrum, Surat, Tirupati, Vijayawada, Bhubaneswar, Nagpur & Vadodara : We serve the main city and the airport area.</p>
            </div>
            <button class="swapcollapsible">Is there a "Kilometres limit" to how much I can drive?</button>
            <div class="content">
            <p>This depends on the pricing plan that you select. If you go for the “Unlimited kms” pricing plans (available only without fuel, and only for bookings whose duration is more than 24 hours), there is absolutely no limit to the kilometres that you can drive, and you have complete flexibility of driving the car as much as you want. Revv it up! Other pricing plans have a "Kilometres limit", which varies based on the plan selected. You can still drive beyond the kilometres limit, but the additional kilometres clocked will attract an additional charge.</p>
            </div>
            <button class="swapcollapsible">Are there restrictions on where I can travel?</button>
            <div class="content">
            <p>All of our cars are equipped with an All India Tourist Permit, so you are free to drive anywhere in the country. All India Tourist Permit means that the car is legally permitted to ply in any state in the country, after paying the inter-state taxes at the state borders. However, we do not permit taking Revv vehicles to Leh/Ladakh region, Kaza/Nako region and spiti valley. We also advise you to avoid bad terrains (especially in non- SUV cars) and areas affected by civil unrest.
                <br><br>
                Please note: Interstate taxes at the state borders are to be paid and borne by the customer. Our cars are equipped with Fast tag devices for your convenience. The toll charges incurred during your trip will be billed to you in your invoice.</p>
            </div>
            <button class="swapcollapsible">Do I have to bring the car back to the same location?</button>
            <div class="content">
            <p>No, you can choose different delivery and pickup locations within the same city, without any extra cost other than the standard delivery/pickup charges. However, this option needs to be availed while creating of the booking, before it is confirmed. You may also modify the booking later, however, it will then attract applicable modification charges.</p>
            </div>
            <button class="swapcollapsible">Can I book a one-way trip?</button>
            <div class="content">
            <p>Yes, you can choose different delivery and pickup locations within the same city, without any extra cost other than the standard delivery/pickup charges. However, this option needs to be availed while creating of the booking, before it is confirmed. You may also modify the booking later, however, it will then attract applicable modification charges.</p>
            </div>
            <button class="swapcollapsible">Can I book for any duration of time?</button>
            <div class="content">
            <p>For rentals, the minimum booking duration is 10 hours, and the maximum is upto 90 days.
                <br><br>
                If you need a car for longer period of time, please try Revv subscriptions, wherein you can subscribe to a car for minimum of 1 month and maximum of 36 months. Check out our
               <br><a style="color: blue;" href="">subscriptions</a> <br>
                page for more details.</p>
            </div>
            <button class="swapcollapsible">What is Peak Season? Are the prices different during Peak Season?</button>
            <div class="content">
            <p>Peak season refers to festive periods of very high demand. Our hourly rental tariffs are different for weekdays (Mon-Fri), weekends (Sat-Sun) and the Peak Season. The dates and prices for the Peak Season are dynamically decided based on the demand.</p>
            </div>
            <button class="swapcollapsible">What kind of cars can I choose from?</button>
            <div class="content">
            <p>We have a curated selection of cars, which includes block-buster models across segments such as SUVs, ultra-luxury cars, hatchbacks and sedans. We are constantly increasing our portfolio; so keep a close watch for your favourite car, just in case we don't have it already</p>
            </div>
            <button class="swapcollapsible">In the event of an accident or damage to the vehicle, what is my maximum liability?</button>
            <div class="content">
            <p>
                In the event of damages, your liability is limited to a maximum of Rs 10000. You will need to pay Damage Fee equivalent to the repair cost (as estimated by an authorized dealership) and downtime losses, upto a maximum of Rs 10000. This is independent of the nature and terms of the insurance cover that Revv has on the cars.
                <br><br>
                Please note that the maximum liability policy is intended to benefit and protect the responsible user. In situations of irresponsible or unsafe or negligent usage, there could be discretionary exceptions to this policy, whereby the user could be liable for all damages irrespective of whether or not Revv is able to claim insurance in such cases. Examples of such situation include, but are not limited to:
                <br><br>
                <ul>
                    <li>When the User is not in compliance with the laws and/or with terms of the Revv User Agreement</li>
                    <li>When the User is found to be under the influence of alcohol/narcotics while driving</li>
                    <li>When the User is over-speeding (i.e. above prescribed speed limit of road or 125 Kms/Hr, whichever is lower)</li>
                    <li>When the User is in violation of traffic rules or of the Motor Vehicles Act (for example, if the User has not paid the inter-state tax while crossing a state border)</li>
                    <li>When the person driving the vehicle at the time of the incident is found to be different than the one who made the booking</li>
                    <li>When the vehicle workshop and/or insurance company deem the damage to be consequential in nature (this will be clearly stated in the accident report). Consequential damage occurs when the User continues driving the vehicle even when it is performing abnormally</li>
                    <li>When the number of people in the car at the time of the incident exceed the standard seating capacity of the car</li>
                    <li>When the incident happened in a state for which the user had failed to pay the inter-state tax while entering the state</li>
                    <li>When there is misrepresentation of information in the driving license and ID proof details shared by the user</li>
                    <li>Where there is clear evidence of extremely rash and negligent driving on the user's part</li>
                </ul>
                <br><br>
                In cases where the estimated damage charges exceed the security deposit, we will request the user to pay the same at the time of returning the car. In cases of non-payment, Revv reserves the right of legal action, reporting to credit bureau and reporting to other authorities or persons, irrespective of their direct relevance to the case.
                <br><br>
                In cases of accident, fare for the unused hours will not be refunded.
                <br><br>
                Revv typically avoids charging for very minor damages (e.g., minor scratches and dents), and covers the vast majority of damage incidents under the maximum liability policy.
                <br><br>
                In cases of collision or User failure, towing and impounding charges will be paid by the User. In cases of vehicle failure, towing and impounding charges will be paid by us.
            </p>
            </div>
            <button class="swapcollapsible">Is Revv 24/7?</button>
            <div class="content">
            <p>Yes, we are accessible 24x7. But as of now, we don't allow bookings starting or ending between 12 midnight and 4 am.</p>
            </div>
            <button class="swapcollapsible">Can I take a pet along with me?</button>
            <div class="content">
            <p>While we love pets, some of our customers might be allergic to them so we can't allow pets in cars.</p>
            </div>
            <button class="swapcollapsible">Is there any speed limit?</button>
            <div class="content">
            <p>125 Kms/Hr is the speed limit. Exceeding it will attract a penalty for over-speeding. In some states (e.g., Karnataka, Maharashtra, Delhi-NCR), some cars might be equipped with speed governors, which will automatically restrict the speed to 80Kms/Hr. This is as per government directives.</p>
            </div>
        
          <h3 id="Your_Booking"> YOUR BOOKINGS</h3>
          <div style="text-decoration: none;font-size: 16px;text-align: right; font-weight: bold;cursor: pointer;"><a style="color: rgb(14, 186, 186);">EXPAND ALL</a></div>
          <button class="swapcollapsible">How do I make a booking?</button>
          <div class="content">
          <p>Booking with us is quick and easy. You can make a booking through our app (android or iOS), website or by giving us a call at +91-9250035555. Just select your city, date and time of your trip, key in your location and choose the type of car you want. Then enter your payment details, confirm payment and you are ready to go!</p>
          </div>
          <button class="swapcollapsible">What if I need to modify or cancel my booking?</button>
          <div class="content">
          <p>ou can modify or cancel your booking through either our app, website or by calling us. Our ability to modify/cancel the booking and the relevant charges depend upon your time of informing us and availability of cars. Please refer to our Fee policy for more details on the allowable modifications and applicable charges.</p>
          </div>
          <button class="swapcollapsible">What happens if I return the car late?</button>
          <div class="content">
          <p>We understand that sometimes there can be last-minute changes in your plans, and we will try our best to accommodate them. But in situations where it can cause trouble to the next user (ie, the person whose booking starts after your ends), we cannot allow late returns. Please refer to our Fee policy for more details on late fees and extension charges</p>
          </div>
          <button class="swapcollapsible">If I return the car before the scheduled end time of my booking, do I get any refunds?</button>
          <div class="content">
          <p>In case of shortening, we can try arranging an earlier pickup of the car, if you inform us at least 3 hours before your preferred pick-up time. However, no charges or refunds will be applicable on the base fare for the original trip.</p>
          </div>
          <button class="swapcollapsible">What all is included in my booking?</button>
          <div class="content">
          <p>Our prices include the rental charge, insurance and GST. You have the option of “with fuel” and “without fuel” pricing. In “with fuel” pricing, prices include fuel. In “without fuel” pricing, prices exclude fuel.
            <br><br>
            Our prices do not include tolls, inter-state taxes and parking. No hidden charges!</p>
          </div>
          <button class="swapcollapsible">Is fuel included in my booking?</button>
          <div class="content">
          <p>
              <ul>
                  <li>
                    For “with fuel” pricing: Prices include fuel. If you need to refuel during your journey, we will reimburse the cost. Just show the fuel bills to our delivery executive at the time of returning the car, and allow him to take a photograph of them. Please do NOT hand-over the original bill to the delivery executive, we will not be responsible for loss of bills handed over to the delivery executive. Please note that:
                  </li>
                  <ul>
                    <li>Fuel bills need to be shown to our delivery executive at the time of return, we will NOT be able to reimburse fuel bills shared with us later.</li>
                    <li>The fuel expense needs to reconcile reasonably with the distance travelled.</li>
                    <li>The fuel expense needs to reconcile reasonably with the standard fuel efficiency of the car. For the purpose of this reconciliation and for the benefit of the user, we assume a lower mileage than what is defined by ARAI (Automotive Research Association of India).</li>
                    <li>The date on the fuel bill should fall within the booking period.</li>
                    <li>Hand-written fuel bills will be considered invalid.</li>
                  </ul>
                  <li>
                      For “without fuel” pricing: Prices exclude fuel. In case you are returning the car at a lower fuel level than what was received, we will charge a flat Rs 500 refuelling service charge + actual fuel cost to get the tank to the same level as what was received.
                  </li>
              </ul>
              <br>
          </p>
          </div>
          <button class="swapcollapsible">Can I club two discount vouchers?</button>
          <div class="content">
           <p>You can only use one offer/promo per booking.</p>
        </div>
        
          <h3 id="Payments_Refunds">PAYMENTS & REFUNDS</h3>
          <div style="text-decoration: none;font-size: 16px;text-align: right; font-weight: bold;cursor: pointer;"><a style="color: rgb(14, 186, 186);">EXPAND ALL</a></div>
          <button class="swapcollapsible">What modes of payments are accepted?</button>
          <div class="content">
           <p>We accept payments by credit cards, debit cards, net-banking, UPI and popular wallets. Payments need to be made in advance through our website or mobile app.</p>
          </div>
          <button class="swapcollapsible">Do I get any reimbursement for the fuel I fill in my Revv car?</button>
          <div class="content">
           <p>
               <ul>
                   <li>For “with fuel” pricing: If you need to refuel during your journey, we will reimburse the cost. Just show the fuel bills to our delivery executive at the time of returning the car, and allow him to take a photograph of them. Please do NOT hand-over the original bill to the delivery executive, we will not be responsible for loss of bills handed over to the delivery executive. Please note that:</li>
                   <ul>
                       <li>Fuel bills need to be shown to our delivery executive at the time of return, we will NOT be able to reimburse fuel bills shared with us later.</li>
                       <li>The fuel expense needs to reconcile reasonably with the distance travelled.</li>
                       <li>The fuel expense needs to reconcile reasonably with the standard fuel efficiency of the car. For the purpose of this reconciliation and for the benefit of the user, we assume a lower mileage than what is defined by ARAI (Automotive Research Association of India).</li>
                       <li>The date on the fuel bill should fall within the booking period.</li>
                       <li>Hand-written fuel bills will be considered invalid.</li>
                   </ul>
                   <li>
                       <b>For “without fuel” pricing:</b>We give you a full tank, and we need the same back from you. Hence there is no need for any fuel reimbursements. In the rare instances where we give you less-than- full tank fuel, and you return us more fuel than what you got from us, we will reimburse the difference.
                   </li>
               </ul>
           </p>
          </div>
          <button class="swapcollapsible">Who pays for parking and tolls/inter-state entry taxes?</button>
          <div class="content">
           <p>You can only use one offer/promo per booking.</p>
          </div>
          <button class="swapcollapsible">Can I club two discount vouchers?</button>
          <div class="content">
           <p>These expenses depend on your usage, hence you need to pay for them.
               <br><br>
               Our cars are equipped with Fast tag devices for your convenience. The toll charges incurred during your trip will be billed to you in your invoice.
           </p>
          </div>
          <button class="swapcollapsible">Do I need to pay the fines incurred during my booking, due to parking/traffic violations?</button>
          <div class="content">
           <p>Yes.</p>
          </div>
          <button class="swapcollapsible">How much time does it take to get my refund back?</button>
          <div class="content">
           <p>All refunds are typically made within 10 days of completing the bookings. However, in some cases, there might be some procedural delays from the banks. Please do let us know in case your refund has not been credited to your account within 10 days and we will make sure we do everything we can to expedite it.</p>
          </div>

            <h3 id="Your_Trip">YOUR TRIP</h3>
            <div style="text-decoration: none;font-size: 16px;text-align: right; font-weight: bold;cursor: pointer;"><a style="color: rgb(14, 186, 186);">EXPAND ALL</a></div>
            <button class="swapcollapsible">What documents do I need to take the delivery of my Revv car?</button>
            <div class="content">
            <p>While taking the delivery of your car, you will need to show your <b>ORIGINAL</b>  Driving License and ID proof (same as the ones whose details you provided while making the booking). These documents will be verified for validity. In case these documents are unavailable/invalid/unverifiable, your booking will be subject to cancellation. Revv's decision in this matter will be final and binding. Please note that driving license printed on A4 sheet of paper (original or otherwise) will not be considered as a valid document.</p>
            </div>
            <button class="swapcollapsible">How do I check-in for my booking? </button>
            <div class="content">
            <p>Our delivery executive will deliver the car to your doorstep. Before he hands- over the car to you, he will share with you a pre-filled checklist that summarises the car’s condition at that time. Please confirm the details in the checklist, sign it and you are good to go. In case any information in the checklist is not correct, please notify the delivery executive or call us.</p>
           </div>
            <button class="swapcollapsible">What do I do if the vehicle breaks down or if I meet with an accident?</button>
            <div class="content">
            <p>In such cases, please notify us Revv immediately (by calling) and we will guide you through the entire process. We will coordinate with the road-side assistance and insurance. Unless unavoidable, please do not leave the scene of the accident until proper support has arrived. You may be required to file/sign formality documents associated with the accident.</p>
          </div>
            <button class="swapcollapsible">How do I check-out from my booking?</button>
            <div class="content">
            <p>On your return, please check-out from your booking using our app. You also have the option of calling us to notify. Even if you forget to notify us, you will be charged only till the actual end time of your booking.</p>
            </div>
            <button class="swapcollapsible">What are the requirements when I drive across a State border?</button>
            <div class="content">
            <p>Each State has different procedures and regulations. Most States will require a commercially registered vehicle to stop at the border RTO station to pay the relevant tolls/taxes. All Revv cars are equipped with original copies of the RC Card, Insurance Note, Self-Drive License, and the All India Permit, which will help you get through this conveniently. For many states, the state entry tax can be paid online as well.</p>
            </div>
            <button class="swapcollapsible">What is the amount that I must pay at a State border crossing?</button>
            <div class="content">
            <p>Prices vary depending on State and vehicle type (larger vehicles have higher tolls/taxes).</p>
          </div>
            <button class="swapcollapsible">What do I do if a border officer at the State RTO crossing is causing a problem?</button>
            <div class="content">
            <p>This should not occur since all of Revv's vehicles are equipped with all the necessary documents. In the event that an incident arises, please give us a call, and we will do our best to help you get back to driving</p>
          </div>
            <button class="swapcollapsible">What if I leave something in Revv's car?</button>
            <div class="content">
            <p>Well, we will do our best to help you find your belongings if you inform us soon enough. But as you can imagine, we cannot guarantee it since finding it back is not fully in our control. So, please check the car thoroughly before handing it back to us.</p>
          </div>
        </div>
  </div> 
        <!-- Serviceable cities box -->
<div class="swapidsc">
  <h1 id="swapsch1">Serviceable cities</h1>
<div class ="swapdivsc"> 
  
<div >
<p>Self Drive Car Rental in Bangalore</p>
<p>Self Drive Car Rental in Hyderabad</p>
<p>Self Drive Car Rental in Mumbai</p>
<p>Self Drive Car Rental in Delhi-NCR</p>
<p>Self Drive Car Rental in Chennai</p>
<p>Self Drive Car Rental in Pune</p>
<p>Self Drive Car Rental in Kolkata</p>
<p>Self Drive Car Rental in Ahmedabad</p>
</div>

<div>
  <p>Self Drive car Rental in Bhubaneswar</p>
  <p>Self Drive car Rental in Chandigarh</p>
  <p>Self Drive car Rental in Caimbatore</p>
  <p>Self Drive car Rental in Jaipur</p>
  <p>Self Drive car Rental in Kochi</p>
  <p>Self Drive car Rental in Mangalore</p>
  <p>Self Drive car Rental in Mysore</p>
  <p>Self Drive car Rental in Nagpur</p>
  </div>

<div>
  <p>Self Drive Car Rental in Surat</p>
  <p>Self Drive Car Rental in Tirupati</p>
  <p>Self Drive Car Rental in Trivandrum</p>
  <p>Self Drive Car Rental in Vadodare</p>
  <p>Self Drive Car Rental in Vijayawada</p>
  <p>Self Drive Car Rental in Vizag</p>
</div>
</div>
</div>
<div class="social-media">
  <div id="social_container">
      <div>
         <div><img src="https://www.revv.co.in/imgs/revvLogo.png" alt=""></div>
         <div class="social">
             <div><a href="https://www.facebook.com/revvindia/" class="fa fa-facebook"></a></div>
             <div><a href="https://twitter.com/revv_india" class="fa fa-twitter"></a></div>
             <div><a href="https://www.instagram.com/revv_india/" class="fa fa-instagram"></a></div>
             <div><a href="https://www.youtube.com/channel/UCdASUGQcRPefuQYO6rT331Q" class="fa fa-youtube-play"></a></div>
             <div><a href="https://www.linkedin.com/company/revv-self-drive-car" class="fa fa-linkedin"></a></div>
         </div>
      </div>
      <div class="contact_color1">
          <div><a href="#">Home</a></div>
          <div><a href="#">subscriptions</a></div>
          <div><a href="#">tariffs</a></div>
          <div><a href="faq_page.html">FAQ</a></div>
          <div><a href="#">policy</a></div>
          <div><a href="https://www.revv.co.in/blogs/">Blog</a></div>
      </div>
      <div>
          <div>
              <h4 style="font-size: 22px;margin-bottom: 0px;">Have Questions?</h4>
              <p style="font-size: 16px;">24/7 Customer Support</p>
           </div>
          <div class="contact_color">
              <div><a href="#">Contact us</a></div>
              <div><p>+91-9250035555 </p></div>
              <div><a href="care@revv.co.in">care@revv.co.in</a></div>
              
          </div>
      </div>
  </div>
  <p style="font-size: 10px;"><b>&copy</b> Primemover Mobility Technologies Pvt Ltd. All rights reserved </p>
</div>
</div>
        
        <script>
         document.querySelector("#ayazclickonsignin").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#ayazmaincontainer").style.display="flex"
})

document.querySelector("#ayazcloseicon").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#ayazmaincontainer").style.display="none"
})

document.querySelector("#ayazbuttonforsignup").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#ayazsignupmaincontainer").style.display="flex"
})

document.querySelector("#ayazsignupcloseicon").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#ayazsignupmaincontainer").style.display="none"
    document.querySelector("#ayazmaincontainer").style.display="none"

})
// for signup
document.querySelector(".ayazmysignup").addEventListener('submit',forsignup)
var userstack=JSON.parse(localStorage.getItem("userdatabase")) ||[]
function forsignup(event){
    event.preventDefault()

    var signemail=document.querySelector("#ayazsignupcreateemail").value
    var signpassword=document.querySelector("#ayazsignupcreatepassword").value

    var userdata={
        signinemail: signemail,
        signinpassword: signpassword
    }
    userstack.push(userdata)

    localStorage.setItem("userdatabase",JSON.stringify(userstack))
    alert("Sign up Successful")
    document.querySelector("#ayazsignupmaincontainer").style.display="none"
}

//for login//
document.querySelector(".ayazmylogin").addEventListener('submit',forlogin)

var reguser=JSON.parse(localStorage.getItem("userdatabase"))



function forlogin(event){
    event.preventDefault()
    document.querySelector("#ayazrightbox").textContent=JSON.parse(localStorage.getItem("nameofmyuser"))


    var loginemail=document.querySelector("#ayazloginenteremail").value
    var loginpassword=document.querySelector("#ayazloginenterpassword").value

    var final=false
    for(var i=0; i<reguser.length; i++)
    {
        
        if(reguser[i].signinemail==loginemail && reguser[i].signinpassword==loginpassword)
        {
            final=true;
            var nameofmyuser=reguser[i].signinemail
        }
    }
    if(final==true)
        {
            alert("login Successful")
            document.querySelector("#ayazsignupmaincontainer").style.display="none"
            document.querySelector("#ayazmaincontainer").style.display="none"
            document.querySelector("#ayazclickonsignin").textContent="Welcome"+" "+nameofmyuser;
            document.querySelector("#ayazclickonsignin").style.marginTop="20px"
            document.querySelector("#ayazclickonsignin").style.fontSize="15px"
            localStorage.setItem("nameofmyuser",JSON.stringify("welcome"+" "+nameofmyuser))
            window.location.href="Rental-Logedin-byAyaz.html"
        }
        else{
            alert("Wrong Email or Password")

        }
        
}

        // function openCity(evt, cityName) {
        //   var i, tabcontent, tablinks;
        //   tabcontent = document.getElementsByClassName("tabcontent");
        //   for (i = 0; i < tabcontent.length; i++) {
        //     tabcontent[i].style.display = "none";
        //   }
        //   tablinks = document.getElementsByClassName("tablinks");
        //   for (i = 0; i < tablinks.length; i++) {
        //     tablinks[i].className = tablinks[i].className.replace(" active", "");
        //   }
        //   document.getElementById(cityName).style.display = "block";
        //   evt.currentTarget.className += " active";
        // }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        // collaps part.
        var coll = document.getElementsByClassName("swapcollapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
        </script>